<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <SearchView
            android:id="@+id/showSearch"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginTop="19dp"
            android:background="@color/Font"
            android:hint="@string/search_view_hint"
            android:textColor="@color/Items"
            android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
            android:windowSoftInputMode="adjustNothing"
            app:layout_constraintBottom_toTopOf="@+id/showRecyclerView"
            app:layout_constraintEnd_toStartOf="@+id/show_container" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/showRecyclerView"
            android:layout_width="313dp"
            android:layout_height="313dp"
            android:layout_gravity="center"
            android:background="@color/Background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/show_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>
