<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:id="@+id/parent_layout_fragment"
    android:background="#880037ff">

    <FrameLayout
        android:id="@+id/show_container"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"></FrameLayout>

    <SearchView
        android:id="@+id/showSearch"
        android:layout_width="320dp"
        android:layout_height="34dp"
        android:background="#60ffffff"
        android:hint="@string/search_view_hint"
        android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
        android:windowSoftInputMode="adjustNothing"
        app:layout_constraintBottom_toTopOf="@+id/showRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/showRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="324dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"/>

</RelativeLayout>
