<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainMenuActivity"
    android:background="@color/Background"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/showRecyclerView"
        android:layout_width="match_parent"
        android:background="@color/Background"
        android:layout_height="489dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SearchView
        android:id="@+id/showSearch"
        android:windowSoftInputMode="adjustNothing"
        android:layout_width="374dp"
        android:layout_height="72dp"
        android:textColor="@color/Items"
        android:background="@color/Font"
        android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
        android:hint="@string/search_view_hint"
        app:layout_constraintBottom_toTopOf="@+id/showRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</android.support.constraint.ConstraintLayout>