<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <android.support.constraint.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1455e3"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="25dp">


        <ImageView
            android:id="@+id/showItemLogo"
            android:layout_width="94dp"
            android:layout_height="103dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/showItemTitle"
            android:layout_width="129dp"
            android:layout_height="23dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/showItemLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/showDescription"
            android:layout_width="128dp"
            android:layout_height="74dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/showItemLogo"
            app:layout_constraintTop_toBottomOf="@+id/showItemTitle" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>