<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewListener"
    android:layout_width="268dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="268dp"
        android:layout_height="89dp"
        android:background="#880037ff"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="25dp">


        <ImageView
            android:id="@+id/showItemLogo"
            android:layout_width="81dp"
            android:layout_height="71dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="170dp"
            android:layout_height="127dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="#c4c5d4"
            app:layout_constraintStart_toEndOf="@+id/showItemLogo"
            tools:layout_editor_absoluteY="-38dp">

            <TextView
                android:id="@+id/showDescription"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/showDescription" />

            <TextView
                android:id="@+id/showItemTitle"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showItemTitle" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>